# wifiditu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifiposition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiposition/: MainActivity.java  MapBean.java  OnlineActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wifiposition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
